<!DOCTYPE html>
<html>
<head>
<style>
  table, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;  
  vertical-align: middle;
}
   table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
tr.noBorder td {
  border: 0;
}
table#t01 {
  width: 100%; 
  font-family: verdana, sans-serif;
  color:		#595555;
	font-size:	10px;
    box-shadow: 1px 1px #888888;
    vertical-align: middle;
}
table#t02 {
  width: 80%; 
  font-family: verdana, sans-serif;
  color:		#595555;
	font-size:	10px;
    box-shadow: 1px 1px #888888;
    vertical-align: middle;
    padding:0px;
}
tr.hide_right > td, td.hide_right
     {
        border-right-style:hidden;
      }
      input[type="text"] {width: 20%;}
      input[type="text2"] {width: 10%;}
      input[type="text3"] {width: 5%;}
      
</style>
</head>
<body>
<table style="width:100%">
    <tr>
        <td align="right"><b>Last Name</b></td>
          <td colspan="3">
              <table id="t01">
                  <td>Nakov</td>
              </table>
          </td>
    </tr>
    <tr>
        <td align="right"><b>First Name</b></td>
          <td colspan="3">
              <table id="t01">
                  <td>Svetlin</td>
              </table>
          </td>
    </tr>
    <tr>
        <td align="right"><b>Address</b></td>
          <td colspan="3">
              <table id="t01">
                  <td>17 Hristo Botev Str.<br> floor 3 ap. 12<br><br></td>
              </table>
          </td>
    </tr>
    <tr>
        <td align="right"><b>City</b></td>
          <td>
              <table id="t01">
                  <td>Kaspichan<br><br></td>
              </table>
          </td>
          <td>State</td>
          <td>
              <table id="t01">
                  <td><br><br></td>
              </table>
          </td>
    </tr>
    <tr>
        <td align="right"><b>Zip/Postal Code</b></td>
          <td colspan="3">
              <table id="t01">
                  <td>9325<br><br></td>
              </table>
          </td>
    </tr>
    <tr>
        <td align="right"><b>Country</b></td>
          <td colspan="3">
              <select>
                <option value="Country">Bulgaria</option>
			  </select>
          </td>
    </tr>
    <tr>
        <td align="right"><b>Phone (country code,<br> area code, number)</b></td>
           <td colspan="3">
           <p text-align="justify",style="font-size:80%;">+(
           <input type="text2" value="359">)
           <input type="text2" value="88">  -
           <input type="text" value="8334343">     
        </td>
    </tr>
      <tr>
        <td align="right"><b>E-Mail</b></td>
          <td colspan="3">
              <table id="t01">
                  <td>nakov@kaspichan.org</td>
              </table>
          </td>
     <tr>
        <td align="right"><b>Birth Date</b></td>
           <td colspan="3">
           <p text-align="justify",style="font-size:80%;", font-family="Times New Roman">Month
           <input type="text3" value="06">  Day
           <input type="text3" value="14">  Year (4 digit)
           <input type="text2" value="1980">     
        </td>
    </tr>
  <tr>
        <td align="right"><b>Gender</b></td>
          <td colspan="3">
              <select>
                <option value="Gender">Male</option>
			  </select>
          </td>
    </tr>
    <tr>
        <td align="right"><b>Starting Date</b></td>
          <td colspan="3">
              <input type ="radio" name="Start" value="" checked>Spring 2006
              <input type ="radio" name="Start" value="">Summer 2006
          </td>
    </tr>
    <tr>
        <td align="right"><b>Comment/Questions</b></td>
          <td colspan="3">
              <table id="t01">
                  <td>Please send me more information about the lodging<br><br></td>
              </table>
          </td>
    </tr>
</table>
<div style="background-color:lightgreen", align="center">
 <input type="submit" value="Submit">
 <input type="submit" align="center" value="Clear This Form">
</div>

</body>
</html>
